{
  "ConnectionStrings": {
    "ProductDbFilename": "carved-rock.db",
    "AdminContextConnection": "cr-auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}